#include "../include/types.h"
#include "../include/GPR.h"
#include "../include/objective.h"

#include <iostream>

extern "C" int device_eyes_ones(scala_t *eyes, scala_t *ones, int N);

void check_device_eyes(int N) {
    matrix_t eyes(N, N);
    vector_t ones(N);
    device_eyes_ones(eyes.memptr(), ones.memptr(), N);

    std::cout << "Eye generated by device:" << std::endl;
    std::cout << eyes << std::endl;
    std::cout << "Ones generated by device:" << std::endl;
    std::cout << ones << std::endl;
}

// GPR.cu
extern "C" int _device_loglik(const scala_t* x, const scala_t*y,
    scala_t *loglik, int row, int col, scala_t l_sq, scala_t sigma_sq, scala_t noise_sq);

void check_loglik(){
    int M = 10;
    // gerenate samples, ovservations and h-params
    matrix_t samples(1, 3, arma::fill::randu);
    samples = samples * 2. - 1;
    Demo demo(0.);
    vector_t observations = demo(samples.t());
    matrix_t h_params(M, 2, arma::fill::randu);

    // init GPR
    std_vector_t init_k_params({1., 0.25, 1e-2});
    RBFKernel k(init_k_params);
    GPR model(k);
    model.set_samples(samples);
    model.set_observations(observations);

    matrix_t host_k = model.kernel().kernel(samples, samples);
    matrix_t host_k_chol = arma::chol(host_k, "lower");
    matrix_t host_a = observations.t() * host_k.i() * observations;
    scala_t host_logdet = 2. * arma::accu(arma::log(host_k_chol.diag()));
    scala_t host_loglik = -0.5 * host_a(0, 0) - 0.5 * host_logdet 
        - 0.5 * scala_t(samples.n_rows) * std::log(2 * M_PI);
    std::cout << "Host loglik: ";
    std::cout << host_loglik << std::endl;
    std::cout << "STD loglik:" << model.loglik() << std::endl;


    scala_t device_loglik;
    _device_loglik(samples.memptr(), observations.memptr(), &device_loglik, 
        samples.n_rows, samples.n_cols, init_k_params[0]*init_k_params[0], init_k_params[1], init_k_params[2]);
    std::cout << "Device loglik: " << device_loglik << std::endl;
    // host loglik
    // matrix_t host_loglik(M, 1, arma::fill::zeros);
    // matrix_t device_loglik(M, 1, arma::fill::zeros);
    // for (int i = 0; i < h_params.n_rows; ++i) {
    //     std_vector_t test_copy(h_params.row(i).begin(), h_params.row(i).end());
    //     model.kernel().params(test_copy);
    //     host_loglik(i, 0) = model.loglik();
    // }
    // std::cout << "Host Loglik" << std::endl;
    // std::cout << host_loglik.t() << std::endl;
    // std::cout << "Device Loglik" << std::endl;
    // std::cout << device_loglik.t() << std::endl;
}

extern "C" int _device_mu_sigma(scala_t *m, scala_t *x, scala_t *y, scala_t *mu, 
    scala_t* sigma, int row, int col, scala_t l_sq, scala_t sigma_sq, scala_t noise_sq);

void check_predict_mu() {
    // gerenate samples, ovservations and h-params
    matrix_t samples(1, 3, arma::fill::randu);
    samples = samples * 2. - 1;
    Demo demo(0.);
    vector_t observations = demo(samples.t());

    // init GPR
    std_vector_t init_k_params({1., 0.25, 1e-2});
    RBFKernel k(init_k_params);
    GPR model(k);
    model.set_samples(samples);
    model.set_observations(observations);
    
    matrix_t queries(1, 3, arma::fill::randu);
    scala_t device_mu = 0;
    scala_t device_sigma = 0;
    for (int i = 0; i < queries.n_cols; ++i) {
        _device_mu_sigma(samples.memptr(), queries.memptr()+i, observations.memptr(), &device_mu, &device_sigma,
            samples.n_rows, samples.n_cols, init_k_params[0]*init_k_params[0], init_k_params[1], init_k_params[2]);
        matrix_t host_mu = model.mu(queries.col(i));
        std::cout << "Host Prediction Mu:" << host_mu;
        std::cout << "Device Prediction Mu:" << device_mu << std::endl;
        // std::cout << "Host Prediction Sigma:" << model.sigma(queries.col(i));
        // std::cout << "Device Prediction Sigma:" << device_sigma << std::endl;
    }
}
int main(void) {
    // check_device_eyes(8);
    // check_loglik();
    check_predict_mu();
    return 0;
}
